<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet1 (top100banks2017-12-31 (2))' inline='true' name='federated.0nvej5z1fo25xa16h8c5n1cpcazz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top100banks2017-12-31 (2)' name='excel-direct.0bn6wxt1jjweix10t5uii1vhn0oq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/miracle/Documents/My Tableau Repository/top100banks2017-12-31 (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0bn6wxt1jjweix10t5uii1vhn0oq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E121:no:A1:E121:0' header='yes' outcome='2'>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='bank' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='real' name='total_assets_us_b' ordinal='3' />
            <column datatype='date' name='balance_sheet' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bn6wxt1jjweix10t5uii1vhn0oq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E121:no:A1:E121:0' header='yes' outcome='2'>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='bank' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='real' name='total_assets_us_b' ordinal='3' />
            <column datatype='date' name='balance_sheet' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:E121:no:A1:E121:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>rank</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_05A4EECFFD8E45D59F362B0F2AD5AF0A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bank</remote-name>
            <remote-type>130</remote-type>
            <local-name>[bank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>bank</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_05A4EECFFD8E45D59F362B0F2AD5AF0A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_05A4EECFFD8E45D59F362B0F2AD5AF0A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_assets_us_b</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_assets_us_b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>total_assets_us_b</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_05A4EECFFD8E45D59F362B0F2AD5AF0A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>balance_sheet</remote-name>
            <remote-type>7</remote-type>
            <local-name>[balance_sheet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>balance_sheet</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_05A4EECFFD8E45D59F362B0F2AD5AF0A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_05A4EECFFD8E45D59F362B0F2AD5AF0A]' role='measure' type='quantitative' />
      <column caption='Balance Sheet' datatype='date' name='[balance_sheet]' role='dimension' type='ordinal' />
      <column caption='Bank' datatype='string' name='[bank]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Total Assets Us B' datatype='real' name='[total_assets_us_b]' role='measure' type='quantitative' />
      <column-instance column='[bank]' derivation='None' name='[none:bank:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, Bank'>
          <field>[country]</field>
          <field>[bank]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:bank:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Banco Sabadell&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Capital One Financial Corporation&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Deutsche Bank&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;KB Financial Group&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;PNC Financial Services Group&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Svenska Handelsbanken&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Agricultural Bank of China&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;BB&amp;T Corporation&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Citigroup Inc&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Morgan Stanley&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Nationwide Building Society&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Skandinaviska Enskilda Banken&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Brazilian Development Bank (BNDES)&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;China Development Bank&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Credit Mutuel&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Intesa Sanpaolo&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Norinchukin Bank&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;State Street Corp&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;BNP Paribas&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Bank of Communications&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;China CITIC Bank Corp&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Erste Group Bank AG&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;La Banque Postale&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Raiffeisen Schweiz&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;U.S. Bancorp&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Banco Santander&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Cassa Depositi e Prestiti (CDP)&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Dexia&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;KBC Group NV&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Postal Savings Bank of China&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Swedbank&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Australia &amp; New Zealand Banking Group&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Caixa Economica Federal&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Credit Suisse Group&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Itau Unibanco Holding SA&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Nykredit Group&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Sumitomo Mitsui Financial Group&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;JPMorgan Chase &amp; Co&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Barclays PLC&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;China Minsheng Banking Corp&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Mizuho Financial Group&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Shinhan Financial Group&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Westpac Banking Corp&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;ABN AMRO Group NV&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;BBVA&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Commerzbank&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Industrial Bank Co. Ltd&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Nomura Holdings&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Societe Generale&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Bank of Shanghai&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;China Guangfa Bank (CGB)&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Groupe BPCE&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;HSBC Holdings&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Sberbank of Russia&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;VTB Bank&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Banco Bradesco SA&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;CaixaBank&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Danske Bank&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Japan Post Bank&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Oversea-Chinese Banking Corp (OCBC)&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Sumitomo Mitsui Trust Holdings&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Bank of Montreal&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;European Investment Bank&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Landesbank Baden-Wurttemberg&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Mitsubishi UFJ Financial Group&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Resona Holdings&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;UBS Group AG&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Bank of Jiangsu&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Bank of New York Mellon Corp&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Fubon Financial Holding&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Lloyds Banking Group&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Royal Bank of Canada&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;UniCredit S.p.A.&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Bankia&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;China Merchants Bank&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Hana Financial Group&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Shanghai Pudong Development Bank&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Wells Fargo&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Bayerische Landesbank&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;China ZheShang Bank (CZBank)&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Hua Xia Bank&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Shinkin Central Bank (SCB)&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Woori Bank&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Bank of China&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Cathay Financial Holding&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;DnB ASA&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;KfW Group&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Qatar National Bank&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;The Export-Import Bank of China (Eximbank)&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;China Construction Bank Corp&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Banco do Brasil SA&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Canadian Imperial Bank of Commerce&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;DBS Group Holdings&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;National Australia Bank&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Ping An Bank&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Suntrust Banks&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Bank of America&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Belfius&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Commonwealth Bank of Australia&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Industrial Bank of Korea&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;NongHyup Financial Group&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Standard Chartered Plc&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Bank of Nova Scotia&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Goldman Sachs Group&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;National Bank of Canada&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Royal Bank of Scotland Group&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;United Overseas Bank (UOB)&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Bank of Beijing&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Charles Schwab Corp&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;DZ Bank AG&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Korea Development Bank&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Rabobank Group&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Toronto-Dominion Bank&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Industrial &amp; Commercial Bank of China&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Agricultural Development Bank of China&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;China Everbright Bank&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Credit Agricole Group&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;ING Groep NV&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Nordea&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;State Bank of India&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:country:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Denmark&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;China&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Sweden&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;USA&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;UK&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Italy&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Germany&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Belgium&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Singapore&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;South Korea&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Australia&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Switzerland&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Qatar&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Brazil&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Luxembourg&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Netherlands&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Russia&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Spain&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Japan&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Canada&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;France&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Taiwan&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Norway&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;India&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Austria&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_05A4EECFFD8E45D59F362B0F2AD5AF0A'>
            <properties context=''>
              <relation connection='excel-direct.0bn6wxt1jjweix10t5uii1vhn0oq' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:E121:no:A1:E121:0' header='yes' outcome='2'>
                  <column datatype='integer' name='rank' ordinal='0' />
                  <column datatype='string' name='bank' ordinal='1' />
                  <column datatype='string' name='country' ordinal='2' />
                  <column datatype='real' name='total_assets_us_b' ordinal='3' />
                  <column datatype='date' name='balance_sheet' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top banks according rank and assets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (top100banks2017-12-31 (2))' name='federated.0nvej5z1fo25xa16h8c5n1cpcazz' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvej5z1fo25xa16h8c5n1cpcazz'>
            <column caption='Bank' datatype='string' name='[bank]' role='dimension' type='nominal' />
            <column-instance column='[bank]' derivation='None' name='[none:bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_assets_us_b]' derivation='Sum' name='[sum:total_assets_us_b:qk]' pivot='key' type='quantitative' />
            <column caption='Total Assets Us B' datatype='real' name='[total_assets_us_b]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_assets_us_b])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bank:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Agricultural Bank of China&quot;</bucket>
              <bucket>&quot;Bank of America&quot;</bucket>
              <bucket>&quot;Bank of China&quot;</bucket>
              <bucket>&quot;BNP Paribas&quot;</bucket>
              <bucket>&quot;China Development Bank&quot;</bucket>
              <bucket>&quot;China Construction Bank Corp&quot;</bucket>
              <bucket>&quot;HSBC Holdings&quot;</bucket>
              <bucket>&quot;Industrial &amp; Commercial Bank of China&quot;</bucket>
              <bucket>&quot;JPMorgan Chase &amp; Co&quot;</bucket>
              <bucket>&quot;Mitsubishi UFJ Financial Group&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]' field-type='quantitative' fold='true' scope='cols' type='space' />
          </style-rule>
          <style-rule element='header'>
            <format attr='band-color' scope='rows' value='#ffdefb' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' value='#aaaa00' />
            <format attr='background-color' data-class='total' value='#aaaa00' />
            <format attr='band-color' scope='rows' value='#ffdefb' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#fffbca' />
            <format attr='band-size' scope='rows' value='1' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-size' value='10' />
            <format attr='text-decoration' value='none' />
            <format attr='font-style' value='normal' />
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#b6992d' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.087458610534668' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/right-triangle' />
                <format attr='size' value='3.1712706089019775' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</rows>
        <cols>([federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk] + [federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mitsubishi UFJ Financial Group&quot;</value>
                <value>2773.8200000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JPMorgan Chase &amp; Co&quot;</value>
                <value>2533.5999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Industrial &amp; Commercial Bank of China&quot;</value>
                <value>4005.5799999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HSBC Holdings&quot;</value>
                <value>2521.77</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China Construction Bank Corp&quot;</value>
                <value>3397.1300000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China Development Bank&quot;</value>
                <value>2201.8600000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BNP Paribas&quot;</value>
                <value>2348.1100000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bank of China&quot;</value>
                <value>2989.1599999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bank of America&quot;</value>
                <value>2281.23</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Agricultural Bank of China&quot;</value>
                <value>3232.6799999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mitsubishi UFJ Financial Group&quot;</value>
                <value>2773.8200000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JPMorgan Chase &amp; Co&quot;</value>
                <value>2533.5999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Industrial &amp; Commercial Bank of China&quot;</value>
                <value>4005.5799999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HSBC Holdings&quot;</value>
                <value>2521.77</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China Construction Bank Corp&quot;</value>
                <value>3397.1300000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China Development Bank&quot;</value>
                <value>2201.8600000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BNP Paribas&quot;</value>
                <value>2348.1100000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bank of China&quot;</value>
                <value>2989.1599999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bank of America&quot;</value>
                <value>2281.23</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Agricultural Bank of China&quot;</value>
                <value>3232.6799999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{C6560839-AB07-424A-A509-30A0D057FDD3}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Word cloud to understand the assets of the banks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (top100banks2017-12-31 (2))' name='federated.0nvej5z1fo25xa16h8c5n1cpcazz' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvej5z1fo25xa16h8c5n1cpcazz'>
            <column caption='Bank' datatype='string' name='[bank]' role='dimension' type='nominal' />
            <column-instance column='[bank]' derivation='None' name='[none:bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_assets_us_b]' derivation='Sum' name='[sum:total_assets_us_b:qk]' pivot='key' type='quantitative' />
            <column caption='Total Assets Us B' datatype='real' name='[total_assets_us_b]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_assets_us_b])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bank:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='pane'>
            <format attr='background-color' value='#fffbca' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#fffbca' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#000000' />
            <format attr='font-size' value='9' />
            <format attr='font-weight' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]' />
              <size column='[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]' />
              <text column='[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='auto' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{8850A20D-C28B-4D30-935C-49436BFDE56D}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>TOP BANKS ACCORDING TO COUNTRY BASED ON TOTAL ASSETS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (top100banks2017-12-31 (2))' name='federated.0nvej5z1fo25xa16h8c5n1cpcazz' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvej5z1fo25xa16h8c5n1cpcazz'>
            <column caption='Bank' datatype='string' name='[bank]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[bank]' derivation='None' name='[none:bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_assets_us_b]' derivation='Sum' name='[sum:total_assets_us_b:qk]' pivot='key' type='quantitative' />
            <column caption='Total Assets Us B' datatype='real' name='[total_assets_us_b]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_assets_us_b])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bank:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#d5d500' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#000000' />
            <format attr='font-weight' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.81259667873382568' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.9670165777206421' />
                <format attr='shape' value=':filled/circle' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk] + [federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk])</rows>
        <cols>([federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk] / [federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Industrial &amp; Commercial Bank of China&quot;</value>
                <value>&quot;China&quot;</value>
                <value>4005.5799999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China Development Bank&quot;</value>
                <value>&quot;China&quot;</value>
                <value>2201.8600000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China Construction Bank Corp&quot;</value>
                <value>&quot;China&quot;</value>
                <value>3397.1300000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bank of China&quot;</value>
                <value>&quot;China&quot;</value>
                <value>2989.1599999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Agricultural Bank of China&quot;</value>
                <value>&quot;China&quot;</value>
                <value>3232.6799999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BNP Paribas&quot;</value>
                <value>&quot;France&quot;</value>
                <value>2348.1100000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mitsubishi UFJ Financial Group&quot;</value>
                <value>&quot;Japan&quot;</value>
                <value>2773.8200000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HSBC Holdings&quot;</value>
                <value>&quot;UK&quot;</value>
                <value>2521.77</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JPMorgan Chase &amp; Co&quot;</value>
                <value>&quot;USA&quot;</value>
                <value>2533.5999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bank of America&quot;</value>
                <value>&quot;USA&quot;</value>
                <value>2281.23</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Industrial &amp; Commercial Bank of China&quot;</value>
                <value>&quot;China&quot;</value>
                <value>4005.5799999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China Development Bank&quot;</value>
                <value>&quot;China&quot;</value>
                <value>2201.8600000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China Construction Bank Corp&quot;</value>
                <value>&quot;China&quot;</value>
                <value>3397.1300000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bank of China&quot;</value>
                <value>&quot;China&quot;</value>
                <value>2989.1599999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Agricultural Bank of China&quot;</value>
                <value>&quot;China&quot;</value>
                <value>3232.6799999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BNP Paribas&quot;</value>
                <value>&quot;France&quot;</value>
                <value>2348.1100000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mitsubishi UFJ Financial Group&quot;</value>
                <value>&quot;Japan&quot;</value>
                <value>2773.8200000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HSBC Holdings&quot;</value>
                <value>&quot;UK&quot;</value>
                <value>2521.77</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JPMorgan Chase &amp; Co&quot;</value>
                <value>&quot;USA&quot;</value>
                <value>2533.5999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]</field>
                  <field>[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bank of America&quot;</value>
                <value>&quot;USA&quot;</value>
                <value>2281.23</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{5B392EFF-8798-418E-B13E-C12FBF0ADC93}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (top100banks2017-12-31 (2))' name='federated.0nvej5z1fo25xa16h8c5n1cpcazz' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvej5z1fo25xa16h8c5n1cpcazz'>
            <column caption='avg(0.0)' datatype='real' name='[Calculation_707065160732274691]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='avg(0.0)' />
            </column>
            <column caption='avg(0.0)' datatype='real' name='[Calculation_707065160732610565]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='avg(0.0)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_assets_us_b]' derivation='Sum' name='[sum:total_assets_us_b:qk]' pivot='key' type='quantitative' />
            <column caption='Total Assets Us B' datatype='real' name='[total_assets_us_b]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_707065160732274691]' derivation='User' name='[usr:Calculation_707065160732274691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_707065160732610565]' derivation='User' name='[usr:Calculation_707065160732610565:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]' />
              <wedge-size column='[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]' />
              <size column='[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[usr:Calculation_707065160732274691:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]' />
              <wedge-size column='[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]' />
              <size column='[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[usr:Calculation_707065160732610565:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]' />
              <wedge-size column='[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]' />
              <size column='[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0nvej5z1fo25xa16h8c5n1cpcazz].[usr:Calculation_707065160732274691:qk] + [federated.0nvej5z1fo25xa16h8c5n1cpcazz].[usr:Calculation_707065160732610565:qk])</cols>
      </table>
      <simple-id uuid='{EEEA3A54-E971-4BF5-B65B-9F499EB260BA}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{9F82D0AF-7494-49E0-AED1-12F61B103623}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:bank:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <default-map-tool-selection tool='4' />
      </viewpoint>
      <simple-id uuid='{9FF1AFF1-8B7A-4764-87AC-4082F73EADFF}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{1D12F60D-F54C-4D05-A2C0-2A6EF0F283E2}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[none:country:nk]' type='color' />
            <card pane-specification-id='1' param='[federated.0nvej5z1fo25xa16h8c5n1cpcazz].[sum:total_assets_us_b:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{576C2C3F-F83A-4B2A-AA74-78227D06E943}' />
    </window>
  </windows>
</workbook>
